# A few useful actions

    #- name: Acquire write access to PR
    #  if: ${{ steps.check_pr.outputs.proceed == 'true'}} 
    #  id: acquire_write_token
    #  uses: actions/create-github-app-token@v2
    #  with:
    #    app-id: ${{ secrets.CI_WORKFLOWS_PR_APP_ID }}
    #    private-key: ${{ secrets.CI_WORKFLOWS_PR_APP_PRIVATE_KEY }}
    #    owner: go-openapi
    #    repo: ${{ inputs.target_repo }}
